# capacitor-custom-status-bar

./: README.md  capacitor.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  plugin.xml
android/src/main/java/com/example/customstatusbar/: CustomStatusBarPlugin.java
android/src/main/java/com/ezyger/customstatusbar/: CustomStatusBarPlugin.java
src/: index.ts
