plugins {
    id 'com.android.library'
    id 'kotlin-android' 
}

android {
    namespace 'com.ezyger.capacitorcustomstatusbar'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0" 
}
