plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
}

android {
    namespace 'com.ezyger.customstatusbar'
    compileSdk 35

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

repositories {
    google()
    mavenCentral()
}
