plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.ezyger.customstatusbar'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35
    }

    buildTypes {
        debug {}
        release {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "com.getcapacitor:capacitor-android:7.0.0"
}
